// Sistema de Controle de Vendas de Restaurante

// Constantes
CONSTANTE PRECO_QUENTINHA = 20.0
CONSTANTE PRECO_BEBIDA = 7.0
CONSTANTE PRECO_EMBALAGEM = 0.50
CONSTANTE PRECO_POR_KG = 60.0
CONSTANTE MAX_VENDAS_DIA = 100

// Enumeração TipoVenda
ENUM TipoVenda
    REFEICAO = 0
    QUENTINHA = 1
    BEBIDA = 2
FIM ENUM

// Estrutura Venda
REGISTRO Venda
    nome_cliente: cadeia
    tipo_venda: inteiro
    peso_refeicao: real
    quantidade_bebida: inteiro
    valor_total_venda: real
    dia: inteiro
    mes: inteiro
FIM REGISTRO

// Estrutura VendasDia
REGISTRO VendasDia
    vendas: vetor[0..MAX_VENDAS_DIA-1] de Venda
    contador_vendas: inteiro
    dia: inteiro
    mes: inteiro
FIM REGISTRO

// Função para calcular o valor da venda
FUNÇÃO real calcular_valor_venda(VAR v: Venda)
    SE v.tipo_venda = REFEICAO ENTAO
        v.valor_total_venda <- v.peso_refeicao * PRECO_POR_KG
    SENAO SE v.tipo_venda = QUENTINHA ENTAO
        v.valor_total_venda <- PRECO_QUENTINHA + PRECO_EMBALAGEM
    SENAO SE v.tipo_venda = BEBIDA ENTAO
        v.valor_total_venda <- v.quantidade_bebida * PRECO_BEBIDA
        RETORNAR v.valor_total_venda
    FIM SE

    // Adiciona bebidas se houver
    SE v.quantidade_bebida > 0 ENTAO
        v.valor_total_venda <- v.valor_total_venda + (v.quantidade_bebida * PRECO_BEBIDA)
    FIM SE

    RETORNAR v.valor_total_venda
FIM FUNÇÃO

// Função para registrar uma nova venda
FUNÇÃO registrar_venda(VAR diaSelecionado: VendasDia)
    SE diaSelecionado.contador_vendas >= MAX_VENDAS_DIA ENTAO
        ESCREVA "Limite máximo de vendas atingido!"
        RETORNAR
    FIM SE

    // Entrada de dados
    nova: Venda

    ESCREVA "Nome do cliente: "
    LEIA nova.nome_cliente

    ESCREVA "Tipo da venda (0=Refeição, 1=Quentinha, 2=Bebida): "
    LEIA nova.tipo_venda

    SE nova.tipo_venda = REFEICAO ENTAO
        ESCREVA "Peso da refeição (kg): "
        LEIA nova.peso_refeicao
    SENAO
        nova.peso_refeicao <- 0
    FIM SE

    ESCREVA "Quantidade de bebidas: "
    LEIA nova.quantidade_bebida

    nova.dia <- diaSelecionado.dia
    nova.mes <- diaSelecionado.mes

    calcular_valor_venda(nova)

    diaSelecionado.vendas[diaSelecionado.contador_vendas] <- nova
    diaSelecionado.contador_vendas <- diaSelecionado.contador_vendas + 1

    ESCREVA "|===-- Venda registrada com sucesso! --===|"
FIM FUNÇÃO

// Função para exibir relatório diário
FUNÇÃO relatorio_diario(diaSelecionado: VendasDia)
    valor_total_vendido: real <- 0

    ESCREVA "|--- Relatório do Dia ", diaSelecionado.dia, "/", diaSelecionado.mes, " ---|"

    PARA i DE 0 ATÉ diaSelecionado.contador_vendas - 1 FAÇA
        v: Venda <- diaSelecionado.vendas[i]
        ESCREVA "--------------------------------------"
        ESCREVA "Cliente: ", v.nome_cliente

        ESCREVA "Tipo de venda: "
        SE v.tipo_venda = REFEICAO ENTAO
            ESCREVA "Refeição"
        SENAO SE v.tipo_venda = QUENTINHA ENTAO
            ESCREVA "Quentinha"
        SENAO
            ESCREVA "Bebida"
        FIM SE

        ESCREVA "Peso: "
        SE v.tipo_venda = REFEICAO ENTAO
            ESCREVA v.peso_refeicao, " Kg"
        SENAO
            ESCREVA "0 Kg"
        FIM SE

        ESCREVA "Valor total: R$", v.valor_total_venda

        valor_total_vendido <- valor_total_vendido + v.valor_total_venda
    FIM PARA

    ESCREVA "Total vendido neste dia: R$", valor_total_vendido
FIM FUNÇÃO

// Função para relatório mensal
FUNÇÃO relatorio_mensal(historico: vetor de VendasDia, totalDias: inteiro)
    ESCREVA "Digite o mês que deseja consultar (1 a 12): "
    LEIA mes

    total_mes: real <- 0
    ESCREVA "|--- Relatório Mensal ---|"

    PARA i DE 0 ATÉ totalDias - 1 FAÇA
        SE historico[i].mes = mes ENTAO
            d: VendasDia <- historico[i]
            ESCREVA "Dia ", d.dia, "/", d.mes
            PARA j DE 0 ATÉ d.contador_vendas - 1 FAÇA
                v: Venda <- d.vendas[j]
                ESCREVA "Cliente: ", v.nome_cliente, " | Valor: R$", v.valor_total_venda
                total_mes <- total_mes + v.valor_total_venda
            FIM PARA
        FIM SE
    FIM PARA

    ESCREVA "Total vendido no mês: R$", total_mes
FIM FUNÇÃO

// Função para relatório anual ordenado
FUNÇÃO relatorio_anual_ordenado(historico: vetor de VendasDia, totalDias: inteiro)
    totaisPorMes: vetor[1..12] de real <- {0}

    // Somar valores por mês
    PARA i DE 0 ATÉ totalDias - 1 FAÇA
        d: VendasDia <- historico[i]
        PARA j DE 0 ATÉ d.contador_vendas - 1 FAÇA
            totaisPorMes[d.mes] <- totaisPorMes[d.mes] + d.vendas[j].valor_total_venda
        FIM PARA
    FIM PARA

    // Criar vetor auxiliar de mês e total
    listaMeses: vetor[1..12] de REGISTRO
        mes: inteiro
        total: real
    FIM REGISTRO

    PARA i DE 1 ATÉ 12 FAÇA
        listaMeses[i].mes <- i
        listaMeses[i].total <- totaisPorMes[i]
    FIM PARA

    // Ordenar decrescente (Bubble Sort)
    PARA i DE 1 ATÉ 11 FAÇA
        PARA j DE 1 ATÉ 12 - i FAÇA
            SE listaMeses[j].total < listaMeses[j+1].total ENTAO
                temp <- listaMeses[j]
                listaMeses[j] <- listaMeses[j+1]
                listaMeses[j+1] <- temp
            FIM SE
        FIM PARA
    FIM PARA

    // Mostrar resultado
    ESCREVA "|--- Relatório Anual Ordenado ---|"
    PARA i DE 1 ATÉ 12 FAÇA
        SE listaMeses[i].total > 0 ENTAO
            ESCREVA "Mês ", listaMeses[i].mes, " | Total vendido: R$", listaMeses[i].total
        FIM SE
    FIM PARA
FIM FUNÇÃO

// Programa Principal
PROGRAMA
    historico: vetor[1..366] de VendasDia
    totalDias: inteiro <- 0
    opcao: inteiro

    REPITA
        ESCREVA "=== MENU ==="
        ESCREVA "1 - Registrar nova venda"
        ESCREVA "2 - Exibir relatório diário"
        ESCREVA "3 - Exibir relatório mensal"
        ESCREVA "4 - Exibir relatório anual ordenado"
        ESCREVA "0 - Sair"
        ESCREVA "Escolha uma opção: "
        LEIA opcao

        CASO opcao FAÇA
            1:
                ESCREVA "Dia da venda: "
                LEIA dia
                ESCREVA "Mês da venda: "
                LEIA mes

                // Verificar se o dia já existe
                diaSelecionado: REFERÊNCIA VendasDia <- NULO
                PARA i DE 0 ATÉ totalDias - 1 FAÇA
                    SE historico[i].dia = dia E historico[i].mes = mes ENTAO
                        diaSelecionado <- REFERÊNCIA historico[i]
                    FIM SE
                FIM PARA

                SE diaSelecionado = NULO ENTAO
                    historico[totalDias].dia <- dia
                    historico[totalDias].mes <- mes
                    historico[totalDias].contador_vendas <- 0
                    diaSelecionado <- REFERÊNCIA historico[totalDias]
                    totalDias <- totalDias + 1
                FIM SE

                registrar_venda(diaSelecionado)
            2:
                ESCREVA "Dia a consultar: "
                LEIA dia
                ESCREVA "Mês a consultar: "
                LEIA mes

                diaSelecionado: REFERÊNCIA VendasDia <- NULO
                PARA i DE 0 ATÉ totalDias - 1 FAÇA
                    SE historico[i].dia = dia E historico[i].mes = mes ENTAO
                        diaSelecionado <- REFERÊNCIA historico[i]
                    FIM SE
                FIM PARA

                SE diaSelecionado ≠ NULO ENTAO
                    relatorio_diario(diaSelecionado)
                SENAO
                    ESCREVA "Nenhuma venda registrada neste dia."
                FIM SE
            3:
                relatorio_mensal(historico, totalDias)
            4:
                relatorio_anual_ordenado(historico, totalDias)
            0:
                ESCREVA "Encerrando o programa..."
            OUTROCASO:
                ESCREVA "Opção inválida."
        FIM CASO
    ATE opcao = 0
FIM PROGRAMA
